<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><meta property="og:type" content="event"><meta property="og:title" content="День физкультурника на Москвиче"><meta property="og:description" content="Уникальный спортивный праздник для всей семьи: Полоса препятствий, тренировки, соревнования и показательные выступления! 9 августа 2025, СК «Москвич», Москва. Присоединяйтесь!"><meta property="og:image" content="assets/images/mosgame1.jpg"><meta property="og:site_name" content="День физкультурника на Москвиче"><meta property="og:locale" content="ru_RU"><meta property="og:url" content="https://moscowgames.sport.mos.ru/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="День физкультурника на Москвиче"><meta name="twitter:description" content="Спортивный фестиваль для всей семьи. 9 августа 2025, СК «Москвич», Москва."><meta name="twitter:image" content="assets/images/df-80.jpg"><meta name="twitter:site" content="@mosgames"><title>День физкультурника на Москвиче</title><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "SportsEvent",
    "name": "День физкультурника на Москвиче",
    "startDate": "2025-08-09T10:00:00+03:00",
    "endDate": "2025-08-09T19:00:00+03:00",
    "eventStatus": "https://schema.org/EventScheduled",
    "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
    "location": {
      "@type": "Place",
      "name": "Спортивный комплекс «Москвич»",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Москва",
        "streetAddress": "Волгоградский просп., 46/15с7"
      }
    },
    "image": [
      "https://moscowgames.sport.mos.ru/assets/images/banner_poster_image.jpg"
    ],
    "description": "Уникальный спортивный праздник для все любителей спорта!. 9 августа 2025, СК «Москвич», Москва.",
    "organizer": {
      "@type": "Organization",
      "name": "АНО \"СОК\"",
      "url": "https://moscowgames.sport.mos.ru/"
    }
  }</script><style>@font-face {
      font-family: 'Unbounded';
      src: url('assets/fonts/Unbounded/Unbounded-VariableFont_wght.woff') format('woff');
      font-weight: 100 900;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Golos Text';
      src: url('assets/fonts/Golos-Text_Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }
    body {
      font-family: 'Golos Text', sans-serif;
    }
    h1, h2, h3, h4, h5, h6, .unbounded {
      font-family: 'Unbounded', sans-serif !important;
    }</style></head><body><div id="app"></div><script src="src/index.js" type="module"></script><script defer="defer" src="bundle.js"></script></body></html>